# TrajectoryFinder2D

./: Directory.Build.props  README.md  TrajectoryFinder2D.sln
src/TrajectoryFinder2D/: App.axaml  App.axaml.cs  ObservableObject.cs  ObservableObjectBase.cs  Program.cs  TrajectoryFinder2D.csproj  ViewLocator.cs
src/TrajectoryFinder2D.Tests/: MathHelperTests.cs  TrajectoryFinder2D.Tests.csproj
src/TrajectoryFinder2D/Behaviours/: MouseBehaviour.cs
src/TrajectoryFinder2D/Commands/: RelayCommand.cs  RelayCommandT.cs
src/TrajectoryFinder2D/Models/: Circle.cs  ItemsChangeObservableCollection.cs  Point.cs  PointGenerator.cs  PolyLine.cs  ShapeBase.cs  ShapeWithLeftTopCornerBase.cs  Square.cs  TravelStarts.cs  VisualShape.cs
src/TrajectoryFinder2D/Utils/: ItemsChangeObservableCollection.cs  MathHelper.cs
src/TrajectoryFinder2D/ViewModels/: DataGeneratorViewModel.cs  MainWindowViewModel.cs  ModeSwitcherViewModel.cs  TrajectoryFinderViewModel.cs  TrajectoryFinderViewModelBase.cs
src/TrajectoryFinder2D/Views/: DataGeneratorView.axaml  DataGeneratorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModeSwitcherView.axaml  ModeSwitcherView.axaml.cs  TrajectoryFinderView.axaml  TrajectoryFinderView.axaml.cs
