<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview2" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="MainWindow.axaml" />
  </ItemGroup>

</Project>
